class Solution {
public:
    int trap(vector<int>& height) 
    {
        int res=0;
        int n=height.size();
        int lmax[n];
        int rmax[n];
        lmax[0]=height[0];
          for(int j=1;j<height.size();j++)
            {
                lmax[j]=max(lmax[j-1],height[j]);
            }
            rmax[n-1]=height[n-1];
             for(int j=height.size()-2;j>0;j--)
            {
              rmax[j]=max(rmax[j+1],height[j]);
         
            }
        for(int i=1;i<height.size()-1;i++)
        {
           
          
    
           
             res+=min(rmax[i],lmax[i])-height[i];
            cout<<res<<endl;

        }
        return res;
    }
};
