class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int,int>mp;
        stack<int>st;
        vector<int>v;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            while(!st.empty() && st.top()<nums2[i])
            {
                st.pop();
            }
            int res=(st.empty())?-1:st.top();
            {
                mp.insert({nums2[i],res});
                 st.push(nums2[i]);
            }
        }
        for(int j=0;j<nums1.size();j++)
        {
            v.push_back(mp[nums1[j]]);

        }
        return v;
    }
};
