class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size(),m=matrix[0].size();
        int sr=0,er=n-1;
        int rowans=-1;
        while (sr<=er) {
            int mid=(sr+er)/2;
            if (target>=matrix[mid][0] && target<=matrix[mid][m-1])
            {
                rowans=mid;
                break;
            }
            else if (target<matrix[mid][0]) er=mid-1;
            else if (target>matrix[mid][m-1]) sr=mid+1;
        }
        if (rowans==-1) return false;
        int sc=0,ec=m-1; 
        while (sc<=ec) {
            int mid=(sc+ec)/2;
            if (matrix[rowans][mid]==target) return true;
            else if (matrix[rowans][mid]>target) ec=mid-1;
            else if (matrix[rowans][mid]<target) sc=mid+1;
        }
        return false;
    }
};
