bool isPossible( vector<int> &A, int &B, int &value ){
    int count = 1, sum = 0, n = A.size();
    for ( int i = 0; i<n; i++ ){
        if ( sum + A[i] <= value )  sum += A[i];
        else {
            count += 1;
            sum = A[i];
        }
    }
    return count <= B;
}
int Solution::books(vector<int> &A, int B) {
    int MAX = INT_MIN, n = A.size();
    for ( int i = 0; i<n; i++ ) MAX = max(MAX,A[i]);
    if ( n < B ) return -1;
    int low = MAX, high = MAX*n, ans = -1;
    while ( low <= high ){
        int mid = (high+low)/2;
        if ( isPossible(A,B,mid) ){
            ans = mid;  high = mid - 1;
        } else  low = mid + 1;
    }
    return ans;
}
